{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AutoConfirmEmail": true
  },
  "Token": {
    "Secret": "local-development-only-token-secret-change-before-use",
    "Issuer": "http://localhost:5045/"
  },
  "Admin": {
    "BootstrapEmails": [
      "eco.test.admin.20260916@example.com",
      "eco.admin.20260917@example.com"
    ]
  },
  "Google": {
    "CallbackPath": "/signin-google"
  }
}
